spring.application.name=apirest-biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasoure.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8092

spring.security.user.name=JaimeAdmin
spring.security.user.password=8e10f508-ee78-49df-8695-bd5fb7a8bde9

